{
  "name": "lil-gui",
  "version": "0.3.3",
  "description": "Makes a floating panel for controllers on the web.",
  "module": "build/lil-gui.module.js",
  "scripts": {
    "build": "npm run icons && npm run sass && npm run rollup",
    "sass": "sass style/main.scss build/lil-gui.css --style=compressed --no-charset --no-source-map",
    "rollup": "rollup -c",
    "lint": "eslint .",
    "icons": "node -r esm scripts/icons.js",
    "test": "node -r esm scripts/test.js",
    "api": "node -r esm scripts/api.js --write",
    "homepage": "node -r esm scripts/homepage.js",
    "server": "live-server --watch=index.html,build,examples --no-browser",
    "dev": "npm run build && node -r esm scripts/watch.js"
  },
  "keywords": [],
  "homepage": "",
  "author": "George Michael Brower",
  "files": [
    "build"
  ],
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^4.1.1",
    "eslint": "^6.1.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-jsdoc": "^15.9.1",
    "esm": "^3.2.25",
    "handlebars": "^4.1.2",
    "highlight.js": "^9.15.10",
    "jsdoc-api": "^5.0.2",
    "live-server": "^1.2.1",
    "markdown-it": "^9.1.0",
    "onchange": "^6.0.0",
    "rollup": "^1.17.0",
    "rollup-plugin-string": "^3.0.0",
    "sass": "^1.22.10",
    "webfont": "^9.0.0"
  },
  "eslintIgnore": [
    "build",
    "examples/vendor"
  ]
}
